CustomCamera/CustomCamera/CameraPage.xaml

<Page
    x:Class="CustomCamera.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cropcontrol="using:CustomCamera"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--<local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <local:RoundingConverter x:Key="RoundingConverter"/>-->
        <local:InvertBoolConverter x:Key="InvertBoolConverter"></local:InvertBoolConverter>
        <local:RoundingConverter x:Key="RoundingConverter"></local:RoundingConverter>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform" ManipulationMode="Scale"
                        ManipulationDelta="PreviewControl_ManipulationDelta" Tapped="PreviewControl_Tapped"/>

        <Canvas Name="FocusCanvas">
            <Rectangle Name="FocusRectangle" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>
        </Canvas>
        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="MinWidth" Value="60"/>
                    <Setter Property="MinHeight" Value="60"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="PhotoButton" Click="PhotoButton_Click" IsEnabled="False">
                <Viewbox MaxHeight="30" MaxWidth="30">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <Button Visibility="Collapsed" Name="VideoButton" Click="VideoButton_Click" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="15" Height="15"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="15" Height="15" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </StackPanel>
        <!--Manual controls-->
        <Grid Visibility="Collapsed" Name="CameraControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Stack panel containing the buttons for each control scenario-->
            <StackPanel Name="ScenarioControlStackPanel" Grid.Row="0" HorizontalAlignment="Left" MinWidth="88">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="10,7"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Button Name="stkFlashButton" Content="Flash" Click="ManualControlButton_Click"/>
                <Button Name="stkZoomButton" Content="Zoom" Click="ManualControlButton_Click"/>
                <Button Name="stkFocusButton" Content="Focus" Click="ManualControlButton_Click"/>
                <Button Name="stkWbButton" Content="WB" Click="ManualControlButton_Click"/>
                <Button Name="stkIsoButton" Content="ISO" Click="ManualControlButton_Click"/>
                <Button Name="stkShutterButton" Content="Shutter" Click="ManualControlButton_Click"/>
                <Button Name="stkEvButton" Content="EV" Click="ManualControlButton_Click"/>
            </StackPanel>

            <!--Grid that hosts all of the manual controls for the selected camera control-->
            <Grid Name="ManualControlsGrid" Grid.Row="1" HorizontalAlignment="Left"  Background="{StaticResource TranslucentBlackBrush}" Margin="20,10,10,10" Visibility="Collapsed">

                <StackPanel Name="FlashStackPanel" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=stkFlashButton,Path=Visibility}">
                    <RadioButton Name="FlashOnRadioButton" Content="On" Checked="FlashOnRadioButton_Checked"/>
                    <RadioButton Name="FlashAutoRadioButton" Content="Auto" Checked="FlashAutoRadioButton_Checked"/>
                    <RadioButton Name="FlashOffRadioButton" Content="Off" Checked="FlashOffRadioButton_Checked"/>
                    <CheckBox Name="RedEyeFlashCheckBox" Content="Red Eye" Visibility="Collapsed" Checked="RedEyeFlashCheckBox_CheckedChanged" Unchecked="RedEyeFlashCheckBox_CheckedChanged"/>
                    <CheckBox Name="TorchCheckBox" Content="Video Light" Visibility="Collapsed" Checked="TorchCheckBox_CheckedChanged" Unchecked="TorchCheckBox_CheckedChanged"/>
                </StackPanel>

                <Grid Name="ZoomGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=stkZoomButton,Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="ZoomSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="ZoomSlider_ValueChanged"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=ZoomSlider,Path=Value,Converter={StaticResource RoundingConverter}}"/>
                </Grid>

                <Grid Name="FocusGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=stkFocusButton,Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="FocusSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                            IsEnabled="{Binding ElementName=ManualFocusRadioButton,Path=IsChecked}" ValueChanged="FocusSlider_ValueChanged"/>
                    <TextBlock Text="{Binding ElementName=FocusSlider,Path=Value,FallbackValue='0'}" Grid.Row="1" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="2">
                        <RadioButton Content="Manual" Name="ManualFocusRadioButton" Checked="ManualFocusRadioButton_Checked" IsChecked="True"/>
                        <RadioButton Content="CAF" Name="CafFocusRadioButton" Checked="CafFocusRadioButton_Checked"/>
                        <RadioButton Content="Tap" Name="TapFocusRadioButton" Checked="TapFocusRadioButton_Checked"/>
                        <CheckBox Content="Assist Light" Name="FocusLightCheckBox" IsEnabled="{Binding ElementName=TapFocusRadioButton,Path=IsChecked}"
                                  Checked="FocusLightCheckBox_CheckedChanged" Unchecked="FocusLightCheckBox_CheckedChanged"/>
                    </StackPanel>
                </Grid>

                <Grid Name="WbStackPanel" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=stkWbButton,Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="WbSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="WbSlider_ValueChanged"/>
                    <TextBlock Name="WbTextBox" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=WbSlider,Path=Value}"/>
                    <ComboBox Name="WbComboBox" Grid.Row="2" SelectionChanged="WbComboBox_SelectionChanged"/>
                </Grid>

                <Grid Name="IsoGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=stkIsoButton,Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="IsoSlider" Grid.Row="0" IsEnabled="{Binding ElementName=IsoAutoCheckBox,Path=IsChecked,Converter={StaticResource InvertBoolConverter}}"
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="IsoSlider_ValueChanged"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=IsoSlider,Path=Value}"/>
                    <CheckBox Name="IsoAutoCheckBox" Grid.Row="2" Content="Auto" Checked="IsoAutoCheckBox_CheckedChanged" Unchecked="IsoAutoCheckBox_CheckedChanged"/>
                </Grid>

                <Grid Name="ShutterGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=stkShutterButton,Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="ShutterSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"  ValueChanged="ShutterSlider_ValueChanged"
                            IsEnabled="{Binding ElementName=ShutterAutoCheckBox,Path=IsChecked,Converter={StaticResource InvertBoolConverter}}"/>
                    <TextBlock Name="ShutterTextBlock" Grid.Row="1" HorizontalAlignment="Center" Text="0"/>
                    <CheckBox Name="ShutterAutoCheckBox" Grid.Row="2" Content="Auto" Checked="ShutterCheckBox_CheckedChanged" Unchecked="ShutterCheckBox_CheckedChanged"/>
                </Grid>

                <Grid Name="EvGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=stkEvButton,Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="EvSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="EvSlider_ValueChanged"/>
                    <TextBlock Name="EvTextBlock" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grdImage" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Canvas Grid.Row="1" Width="380" Height="600" VerticalAlignment="Top">
                <Image Width="380" Height="600" x:Name="imgSource" Stretch="UniformToFill" ManipulationCompleted="Rectangle_ManipulationCompleted" ManipulationDelta="Rectangle_ManipulationDelta" ManipulationStarted="Rectangle_ManipulationStarted" ManipulationMode="All" PointerPressed="rect_PointerPressed">

                </Image>
                <Rectangle x:Name="rect" StrokeThickness="1" Stroke="Red" Width="50" Height="50">
                </Rectangle>
            </Canvas>
            <Button Grid.Row="2" Name="CropBtn" Content="CropImage"  Click="CropBtn_Click" />
            <Image Width="380" Height="600" Stretch="None" Name="FinalCroppedImage"/>
        </Grid>
        <!--<Image Name="imgSource" Visibility="Collapsed">
                <Image.Clip>
                    <RectangleGeometry x:Name="clipRect" ></RectangleGeometry>
                </Image.Clip>
            </Image>
            <Image x:Name="newImg" Visibility="Collapsed">
            </Image>
            <Rectangle Name="rectTopLeft" Width="30" Height="30" Margin="-10" Fill="#1db9a3" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="rectTopRight" Width="30" Height="30" Margin="-10" Fill="#1db9a3" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="rectBotLeft" Width="30" Height="30" Margin="-10" Fill="#1db9a3" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="rectBotRight" Width="30" Height="30" Margin="-10" Fill="#1db9a3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>-->

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="FlashButton" Label="Flash" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Name="ZoomButton" Label="Zoom" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Name="FocusButton" Label="Focus" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Name="WbButton" Label="WB" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Name="IsoButton" Label="ISO" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Name="ShutterButton" Label="Shutter" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Name="EvButton" Label="EV" Click="AppBarButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
